<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>main</title>
<style type="text/css">
@import url("title f.css");
.auto-style6 {	text-align: center;
	color: #FFFFFF;
	font-size: x-large;
}
.auto-style7 {	font-family: 微軟正黑體;
}
.auto-style8 {	color: #FFFFFF;
}
.auto-style9 {	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 67px;
	height: 96px;
	z-index: 1;
	left: 667px;
	top: 408px;
}
#apDiv2 {
	position: absolute;
	width: 669px;
	height: 163px;
	z-index: 2;
	left: 81px;
	top: 101px;
}
#apDiv3 {
	position: absolute;
	width: 493px;
	height: 274px;
	z-index: 2;
	left: 446px;
	top: 79px;
}
.gkljfglsfg {
	border: thin none #0F0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 446px;
	height: 115px;
	z-index: 2;
	left: 483px;
	top: 65px;
}
</style>
</head>
<body bgcolor="#0000000">
<div class="auto-style6">系列介紹</div>
<body>
<div id="apDiv1"><a href="index.html"><img src="未命名-1.png" width="62" height="92" /></a></div>
<p></style>
</head>
<body>

</style>
</head>
<body>
<div id="apDiv4">
  <table class="gkljfglsfg">

    <tr>
      <th>系列</th>
      <th>服飾</th>
      <th>餐具</th>
      <th>包裝</th>
      <th>CF</th>
      <th>零錢包</th>
    </tr>
    <tr>
      <td>特色</td>
      <td>以黑或紅為底，結合80年代的色彩元素，讓衣帽等服飾呈現其獨特的風味</td>
      <td>在餐具的設計上，會在柄上面最變化，餐盤部分會用樂器造型下去延伸，讓購買者吃飯時可以感受到我們想傳達的力量。 </td>
      <td>我們的包裝有酒瓶、紙袋、專輯包裝，這幾樣產品雖然不太被重視，但卻是生活必需品，所以我們從這裡下手，去做變化。 </td>
      <td>以置入性行銷的手法來作宣傳廣告，讓大家用看電影的心情了解我們設計的多元系列產品，並喜歡上此品牌與商品，甚至贊同我們想表達詮釋的搖滾正能量。 高雄</td>
      <td>以樂器的造型加上特別設計的巧思，讓購買者有把樂器帶在身上的感覺，一邊傳達我們的理念，一邊也有造型跟功能性。 </td>
    </tr>
  </table>
</div>
</p>
</body>
</html>
